print("This is Exponent\n")
print(2 ** 3)
print(2 ** 3.)
print(2. ** 3)
print(2. ** 3.)
print(2 ** 2 ** 3)
print(-3 ** 2)
print(-2 ** 3)
print(-(3 ** 2)) 

print("\nThis is Multiplication\n")
print(2 * 3)
print(2 * 3.)
print(2. * 3)
print(2. * 3.)

print("\nThis is Division\n")
print(6 / 3)
print(6 / 3.)
print(6. / 3)
print(6. / 3.)
print(1 / 2)

print("\nThis is Integer division\n")
print(6 // 3)
print(6 // 3.)
print(6. // 3)
print(6. // 3.)
print(6 // 4)
print(6. // 4)
print(-6 // 4)
print(6. // -4)

print("\nThis is Remainder/Modulo\n")
print(14 % 3)
print(14 % 3.5)
print(14 % 4)
print(12 % 4.5)
print(14 % 5)
print(9 % 6 % 2)

print("\nThis is Addition\n")
print(-4 + 4)
print(-4. + 8)
print(4. + 4)
print(4 + 4)

print("\nThis is Subtraction\n")
print(-4 - 4)
print(4. - 8)
print(4. - 4)
print(4 - 4)
